<!-- Copyright 2010, 2011. Stephen O'Rouke. The University of Sydney
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
   http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 - Contributors
 Stephen O'Rourke
 Jorge Villalon (CMM)
 Ming Liu (AQG)
 Rafael A. Calvo
 Marco Garcia

   This page is used on the Django CMS system of glosserproject.org as "TryMe"
   page. It reads the URL of a GoogleDoc document from the user and passes that
   to an existing Glosser installation for execution.
 -->
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/styles/glosser.css" />
    <link type="image/gif" rel="icon" href="/static/images/icon-g-green.gif"></link>
   

  </head>
  <body>
        <div id="header">
                <span id="logo">
                        <a href="/en/"><img src="/static/images/logo-green.gif" width="232" height="52" alt="Glosser" /></a>
		</span>

		<div align="right">
		<small>
		  
		  
		    <!-- login using OAuth -->
		    <a href="/en/login/google-oauth/">Login using your Google Account</a>
		    <!-- login using OpenID: NOT RELIABLE! -->
		    <!-- <a href="/en/login/google/">Login using your Google Account</a><br> -->
		  
		</small>
		</div>
        </div>


	
        <div id="navigation">
                <ul>
	    		

<li class="sibling">
	<a href="/en/">Home</a>
	
</li>

<li class="sibling">
	<a href="/en/about/">About</a>
	
</li>

<li class="selected">
	<a href="/en/tryme/">TryMe</a>
	
</li>

<li class="sibling">
	<a href="/en/help/">Help</a>
	
</li>

<li class="sibling">
	<a href="/en/developers/">Developers</a>
	
</li>

<li class="sibling">
	<a href="/en/research/">Research</a>
	
</li>


                </ul>
        </div>

        <div id="main">
                <div id="green-bar">&nbsp;</div>

                <!--
                <div class="instructions">
                        <ul><li>Instructions</li></ul>
                </div><!-- end instructions -->

                <div class="document">
                        <div class="document-text">
      				
      				
  
   
    <script type="text/javascript">
        function changedDocURL()
        {
            document.getElementById("docId").value = extractDocId(document.getElementById("docURL").value);
        }

        function extractDocId(fullUrl)
        {
            //Works for URLs like these:
            //  https://docs.google.com/document/d/11fIOAgoBbogLKYpZR__mZW_C5dVJ8t_M94p5Sgz6xCg/edit?pli=1
            //  https://docs.google.com/document/d/1CaiBS--Il3Bq-IfOyuJtbe-lCSbPcFGzRr6NToeVWpc/edit?pli=1
            //  https://docs.google.com/document/d/1CaiBS--Il3Bq-IfOyuJtbe-lCSbPcFGzRr6NToeVWpc/edit
            //  https://docs.google.com/document/d/11fIOAgoBbogLKYpZR__mZW_C5dVJ8t_M94p5Sgz6xCg/edit
            //  https://docs.google.com/a/iwrite.eng.usyd.edu.au/document/edit?id=1L9l8ZtgRjie7znagbKPhswuMErwjJA3Twm2b8VfUL7s
            //  https://docs.google.com/feeds/default/private/full/document:1L9l8ZtgRjie7znagbKPhswuMErwjJA3Twm2b8VfUL7s


            partsArr = fullUrl.split('/');
            //now the docId is either in last or second last element of partsArr
            cur = partsArr.pop(); //removes last elem from arr and stores it in cur
            i = cur.indexOf('edit');
            if (i >= 0) {
                //could be in the params of the edit elem
                cur = cur.substring(i+1);
                i = cur.indexOf('id=');
                if (i >= 0) {
                    cur = cur.substring(i+3);
                    //TODO: parse out potential other params to the edit element!
                    docIdRes = 'document:' + cur;
                    return docIdRes;
                }
            }else {
                //could contain "document:DocId" string
                i = cur.indexOf('document:');
                if (i >= 0) {
                    docIdRes = cur.substring(i);
                    return docIdRes;
                }
            }
            //its not in cur elem, but must be in the previous one

            cur = partsArr.pop(); //cur contains the prev one now
            //cur contains docId now, potentially with some crap at beginning of string
            // -> remove everything up to the last : or the last =
            i = cur.lastIndexOf(':');
            if (i >= 0) {
                cur = cur.substring(i+1);
            }
            i = cur.lastIndexOf('=');
            if (i >= 0) {
                cur = cur.substring(i+1);
            }
            //NOW cur SHOULD CONTAIN PURE DOCID!
            docIdRes = 'document:' + cur;
            return docIdRes;
        }
    </script> 
  
  
  
  

  <h3><a>Try Glosser Without Setting It Up:</a></h3>
    <form id="form_330116" class="appnitro"  method="get" action="http://174.129.199.242:8080/glosser/siteauth.htm" onsubmit="changedDocURL()">
        <div class="form_description">
            <p>Execute Glosser with any GoogleDoc document, that is shared with the world or with the user assignment.tracker@iWrite.eng.usyd.edu.au. Just paste the full URL of the GoogleDoc document below and click the button 'Submit'.</p>
        </div>
        <ul >
            <li id="li_1" >
                <input type="hidden" name="siteId" value="6" />
                    <label class="description" for="docURL">Paste the URL of the GoogleDoc document to gloss here and click 'Submit': </label>
                <div>
                    <input id="docURL" name="docURL" class="element text medium" type="text" maxlength="512" value="https://docs.google.com/document/d/1L9l8ZtgRjie7znagbKPhswuMErwjJA3Twm2b8VfUL7s/edit" onchange="changedDocURL()"/>
                </div>
            </li>

            <li class="buttons">
                <input type="hidden" id="docId" name="docId" value="1L9l8ZtgRjie7znagbKPhswuMErwjJA3Twm2b8VfUL7s"/>
                <input type="hidden" name="form_id" value="330116" />
                <input id="saveForm" class="button_text" type="submit" name="submit" value="Submit"/>
            </li>
        </ul>
    </form>

                        </div>
                </div><!-- end document -->

                <div id="footer">
                            <a href="/en/credits">credits</a>
                        <br/>
                        Developed by <a href="http://sydney.edu.au/engineering/latte/index.shtml" target="_blank">LATTE</a> - Fac. Engineering and the <a href="http://www.usyd.edu.au/stuserv/learning_centre" target="_blank">Learning Centre</a><br/>
                </div>
        </div><!-- end main -->

      

  </body>
</html>
